[General]
#Path to touchegg-gce share files
;resourcesPath=/usr/share/touchegg-gce

#Saved path to touchegg config file
;filePath=~/.config/touchegg/

[Locale]
#Path to touchegg-gce translations
;dictsPath=/usr/share/touchegg-gce/Dictionaries

#Current language
;Language=Default
